{
  "name": "parqueo-zona19",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run dev:backend & bun run dev:frontend",
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "build": "cd backend && bun run build && cd ../frontend && bun run build",
    "install:all": "cd backend && bun install && cd ../frontend && bun install"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
